<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".Perizinan">

    <TextView
        android:id="@+id/izin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="606dp"
        android:text="Perizinan"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="519dp"
        android:text="Nama"
        android:textColor="#fff"
        android:textSize="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/edit"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:paddingStart="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="389dp"
        android:text="Tanggal"
        android:textColor="#fff"
        android:textSize="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="327dp"
        android:background="@drawable/edit"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Masukkan Tanggal"
        android:inputType="text"
        android:paddingStart="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="277dp"
        android:text="Waktu"
        android:textColor="#fff"
        android:textSize="20dp"  />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/edit"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Masukkan Waktu"
        android:inputType="text"
        android:paddingStart="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="184dp"
        android:text="Keterangan Izin"
        android:textColor="#fff"
        android:textSize="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/red"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Masukkan Keterangan Izin"
        android:inputType="text"
        android:paddingStart="8dp" />

    <Button
        android:id="@+id/p_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/edit"
        android:text="Submit" />

</RelativeLayout>