<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grad"
    tools:context=".Utama">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="322dp"
            android:layout_height="160dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gambar"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="345dp"
            android:layout_height="123dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/datang"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="345dp"
            android:layout_height="123dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pulang"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="345dp"
            android:layout_height="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/perizinan"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageView7"
            android:layout_width="345dp"
            android:layout_height="123dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/riwayat"
            app:layout_column="0"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>