<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_langit"
    tools:context=".Submit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dp"
        android:text="Absensi Pulang"
        android:textAlignment="center"
        android:textColor="#317A8B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/sub"
        android:layout_width="305dp"
        android:layout_height="457dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/done" />
</FrameLayout>