<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ungu"
    tools:context=".Riwayat">

    <TextView
        android:id="@+id/ryt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:text="Riwayat Absen"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/rwyt" />

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow" />

</RelativeLayout>