<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAccent"
    tools:context=".first">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="433dp"
        android:src="@drawable/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_btn"
        android:layout_marginBottom="209dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/idline"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="ID"
        android:inputType="number"
        android:paddingStart="8dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="265dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/key"
        android:drawablePadding="4dp"
        android:elevation="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/edit"
        android:text="Login"/>

</RelativeLayout>