<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#91E7D3</color>
    <color name="biru">#6C9FAB</color>
    <color name="biru_langit">#D9F6FF</color>
    <color name="merah">#FF6E65</color>
    <color name="pink">#F78181</color>
    <color name="mermud">#FFEFEE</color>
    <color name="grad">#6C9FAB</color>
    <color name="ungu">#B7BCE5</color>
</resources>